name: Make F3DEX3 Binary File.

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
          - os: ubuntu-22.04
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: sudo apt install cmake build-essential

    - name: Use GCC 11
      if: matrix.os == "ubuntu-latest"
      run: |
        sudo apt install gcc-11 g++-11
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 100 --slave /usr/bin/g++ g++ /usr/bin/g++-11 --slave /usr/bin/gcov gcov /usr/bin/gcov-11
        sudo update-alternatives --set gcc /usr/bin/gcc-11

    - name: Get armips
      uses: actions/checkout@v4.1.1
      with:
        path: armips
        repository: Kingcom/armips
        submodules: "true"

    - name: Build armips
      run: |
        cd armips
        mkdir build && cd build
        cmake -DCMAKE_BUILD_TYPE=Release ..
        cmake --build .
        cd .. && ./build/armipstests

    - name: Make The Binary
      run: make all -j ARMIPS=armips/build/armips
